<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jonas Zanini web developer</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="page-top">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108240754-1');
	</script>
	<!-- end - Google Analytics -->

	<section class="navbar">
		<div class="navbar-logo"></div>
		<label for="toggle">&#9776;</label>
		<input type="checkbox" id="toggle">
		<nav class="menubar">
			<ul class="horizontal">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Experience</a></li>
			</ul>		
		</nav>
	</section>

	<section id="start" class="start">
		<div class="slogan">
			<h1><span>Hi,</span>
			<span>I'm Jonas,</span>
			<span>web developer.</span></h1>
			<h2><span>{ I design and develop experiences</span>
			<span>that make people's lives simple. }</span></h2>
		</div>
		<div class="logo">
			<img src="img/logo.png">
		</div>
	</section>

</body>
</html>